{
  "development": {
    "username": "salon",
    "password": "salon@2021",
    "database": "logistics.db",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "tsaqczghsrqebp",
    "password": "2884c41b5de3a9fa5c98ff668d3f6f606cba51b841bccbdbfa37dddc5aebd57c",
    "database": "dcfbt9vnh1tndr",
    "host": "ec2-18-211-194-36.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
